<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    app:popupTheme="@style/ThemeOverlay.MyTheme"
    <item
        android:id="@+id/coffee_action"
        android:icon="@drawable/heart"
        android:showAsAction="always"
        android:title="Buy me a coffee!" />

    <item
        android:id="@+id/about_action"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/faq_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="FAQ"
        app:showAsAction="never" />

    <item
        android:id="@+id/credit_action"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Credit"
        app:showAsAction="never" />


</menu>