<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <android.support.v7.widget.CardView
        android:id="@+id/language_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/language_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/language_image_view"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/united_kingdom" />

            <TextView
                android:id="@+id/language_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="ENGLISH"
                android:textAllCaps="true"
                android:textColor="@color/cardview_dark_background"
                android:textColorLink="@color/cardview_dark_background"
                android:textSize="24sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>